name=wiring-timer
version=2.8.1
author=Dieter Niklaus <dieter.niklaus@gmx.net>
maintainer=Dieter Niklaus <dieter.niklaus@gmx.net>
sentence=Universal Timer with 1 millisecond resolution, originally based on Arduino millis() function, supporting OOP principles.
paragraph=Configurable to be either recurring or non-recurring, timer interval/timeout time configurable, attaches automatically in the background to a Timer Context which periodically updates all registered timers' states (to be driven by the main loop) and performs the timer expire evaluation for each registered timer, handles unsigned long int overflows correctly. Special when used with Arduino Framework: can overwrite Arduino yield() function implementation in order to keep the timers' scheduling ongoing even while applications and drivers use the Arduino delay() function.
category=Timing
url=https://github.com/dniklaus/wiring-timer
architectures=*
includes=Timer.h
