name=wiring-timer
version=2.4.0
author=dniklaus, dieter.niklaus@gmx.net
maintainer=dniklaus
sentence=Timer based on Arduino millis() funcion, supporting OOP principles and interoperating with Arduino yield() and delay() functions.
