name=spin-timer
version=3.0.0
author=Dieter Niklaus <dieter.niklaus@gmx.net>
maintainer=Dieter Niklaus <dieter.niklaus@gmx.net>
sentence=Universal Timer with 1 millisecond resolution, supporting OOP principles.
paragraph=Each instance is configurable to be either recurring or non-recurring, timer interval/timeout time configurable, attaches automatically in the background to a Timer Context which periodically updates all registered timers' states (to be driven by the main loop) and performs the timer expire evaluation for each registered timer, handles unsigned long int overflows correctly.
category=Timing
url=https://github.com/dniklaus/spin-timer
architectures=*
includes=SpinTimer.h,UptimeInfo.h
