name=wiring-timer
version=2.4.0
author=dniklaus, dieter.niklaus@gmx.net
maintainer=dniklaus
sentence=Timer based on Arduino millis() function, supporting OOP principles and interoperating with Arduino yield() and delay() functionality.
paragraph=Configurable to be either recurring non-recurring, timer interval/timeout time configurable, attaches automatically to Timer Context which periodically updates all registered timers' states and performs the timer expire evaluation for each registered timer based on Arduino millis() function (number of milliseconds since the Arduino board began running the current program), handles unsigned long int overflows correctly, implements Arduino yield() function in order to keep the timers' scheduling ongoing even while applications and drivers use the Arduino delay() function.
category=Timing
url=https://github.com/dniklaus/wiring-timer
architectures=*
includes=Timer.h
